\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the Project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software goal 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software goal 2\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lung Sounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheeze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crackle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pleural Rub}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wheeze}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Characteristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of vesicular lung sound\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VesicularWaveform}{{3}{6}}
\citation{Yi MEng}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of vesicular and high pitched wheeze in frequency domain\relax }}{7}}
\newlabel{fig:FFTVesicularWheeze}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Sliding Window Count}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wheeze component of time domain signal\relax }}{8}}
\newlabel{fig:WheezePeriodicity}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-wheeze component of time domain signal\relax }}{8}}
\newlabel{fig:WheezeRandomness}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Crackle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\bibcite{Yi MEng}{1}
\bibcite{Speech Analysis}{2}
