\relax 
\citation{Fletcher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the Project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software goal 1 -- sound identification\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software goal 2 -- sound diagnosis\relax }}{2}}
\citation{Yi MEng}
\citation{NEJoM}
\citation{rnceus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lung Sounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheeze}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crackle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pleural Rub}{3}}
\citation{Weka}
\citation{Mallet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Tools}{4}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of vesicular lung sound\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VesicularWaveform}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wheeze}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Characteristics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of vesicular and high pitched wheeze in frequency domain\relax }}{7}}
\newlabel{fig:FFTVesicularWheeze}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Features}{7}}
\citation{Yi MEng}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Sliding Window Count}{8}}
\newlabel{Wheeze Sliding Window}{{4.2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wheeze component of time domain signal\relax }}{9}}
\newlabel{fig:WheezePeriodicity}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-wheeze component of time domain signal\relax }}{9}}
\newlabel{fig:WheezeRandomness}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Crackle}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Characteristics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform of crackle lung sound\relax }}{10}}
\newlabel{fig:CrackleWaveform}{{7}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Features}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Sliding Window Count}{11}}
\newlabel{Crackle Sliding Window}{{4.2.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}}
\bibcite{Fletcher}{1}
\bibcite{Yi MEng}{2}
\bibcite{Weka}{3}
\bibcite{Mallet}{4}
\bibcite{SVM}{5}
\bibcite{Speech Analysis}{6}
\bibcite{NEJoM}{7}
\bibcite{rnceus}{8}
