\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data from lung sounds showing time-frequency plot.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of vesicular lung sound\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VesicularWaveform}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wheeze}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Characteristics}{5}}
\citation{Yi MEng}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of vesicular and high pitched wheeze in frequency domain\relax }}{6}}
\newlabel{fig:FFTVesicularWheeze}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Sliding Window Count}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wheeze component of time domain signal\relax }}{7}}
\newlabel{fig:WheezePeriodicity}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-wheeze component of time domain signal\relax }}{7}}
\newlabel{fig:WheezeRandomness}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Crackle}{8}}
\bibcite{Yi MEng}{1}
\bibcite{Speech Analysis}{2}
